<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aroha</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">



    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/fontawesome.min.css">
</head>
<body>

    <div class="header">

    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="{{ url_for('static', filename='images/AROHA.png') }}" alt="logo" width="125px" height="50px">

            </div>
            <nav>
                <ul>
                    <li><a href="index2.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="signup.html">Account</a></li>
                    
                </ul>
            </nav>
            <img src="{{ url_for('static', filename='images/cart.png') }}" alt="cart" width="30px" height="30px">
            <img src="{{ url_for('static', filename='images/menu.png') }}" alt="menu" class="menu-icon" onclick="menutoggle()">
        </div>

        <div class="row">
            <div class="col-2">
                <h1> Flaunt<br> your<br>roots</h1> 
                <p>One stop for all your ethnic needs.</p>
                <a href="" class="btn">checkout now &#8594;</a>


            </div>
            <div class="col-2">
                <img src="{{ url_for('static', filename='images/fabric map.jpg') }}" alt="map of india">
            </div>
            </div>
        </div>
    
    
    </div>

    <!-- ft. ctegory -->
     <div class="categories">

        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="{{ url_for('static', filename='images/category north.jpg') }}" alt="north india">
                </div>
                <div class="col-3">
                    <img src="{{ url_for('static', filename='images/category south.jpg') }}" alt="south indian">
                </div>
                <div class="col-3">
                    <img src="{{ url_for('static', filename='images/category northeast.jpg') }}" alt="northeast">
                </div>
            </div>
        </div>
        
     </div>


<!-- featured Products -->
     <div class="small-container">
        
        <h2 class="title">FEATURED PRODUCTS</h2>
        <div class="row">
            <div class="col4">
                <img src="{{ url_for('static', filename='images/phulakri.jpg') }}" alt="Phulkari">
                <h4>Phulkari</h4>
<!-- adding ratings -->
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <p>700 inr</p>
            </div>
            <div class="col4">
                <img src="{{ url_for('static', filename='images/bandhej saree.jpg') }}" alt="bandhej saree">
                <h4>Phulkari</h4>
<!-- adding ratings -->
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <p>700 inr</p>
            </div>
            <div class="col4">
                <img src="{{ url_for('static', filename='images/linen kurta men.jpg') }}" alt="kurta">
                <h4>Phulkari</h4>
<!-- adding ratings -->
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <p>700 inr</p>
            </div>
            <div class="col4">
                <img src="{{ url_for('static', filename='images/earrings punjab.jpg') }}" alt="Phulkari">
                <h4>earrings</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>

                <p>700 inr</p>
            </div>

                
        </div>
     </div>


<!-- testimonials -->
     <div class="testimonial">
        <div class="small-container">
            <div class="col-3">
                <i class="fa fa-quote-lef"></i>
                <p> Aroha made it so much easier to shop for the wedding season </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h3>-Alaih</h3>
            </div>

            <div class="col-3">
                <i class="fa fa-quote-lef"></i>
                <p> I used to struggle to find kurats </p>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h3>-Harpreet</h3>
            </div>
        </div>
     </div>
     <div class="footer">
        <p style="text-align: center;">&copy; 2025 AROHA. All Rights Reserved.</p>
    </div>

     <!-- js for toggle menu -->
  <!-- Cart Dropdown -->
  <div id="cart-dropdown" class="cart-dropdown" style="display: none; position: absolute; top: 50px; right: 10px; background: #fff; padding: 10px; box-shadow: 0px 4px 10px rgba(0,0,0,0.1);">
    <p>Your cart is empty</p>
</div>

<script>
    // Fix menu toggle script
    var MenuItems = document.getElementById("MenuItems");
    MenuItems.style.maxHeight = "0px";

    function menutoggle() {
        if (MenuItems.style.maxHeight === "0px") {
            MenuItems.style.maxHeight = "200px";
        } else {
            MenuItems.style.maxHeight = "0px";
        }
    }

    // Cart toggle script
    var cartIcon = document.getElementById("cart-icon");
    var cartDropdown = document.getElementById("cart-dropdown");

    cartIcon.addEventListener("click", function () {
        cartDropdown.style.display = cartDropdown.style.display === "none" ? "block" : "none";
    });

    // Close cart when clicking outside
    document.addEventListener("click", function (event) {
        if (event.target !== cartIcon && !cartDropdown.contains(event.target)) {
            cartDropdown.style.display = "none";
        }
    });
</script>
</body>
</html>