<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sign Up</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            background-color: #FFDEAA;
            background-image: url("{{ url_for('static', filename='images/singupbg.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .well{
            justify-content: center;          
            align-items: center;
            margin: 0;
            height: 100vh;
            display: flex;
        }
        .form-box {
            max-width: 300px;
            background: #f1f7fe;
            overflow: hidden;
            border-radius: 16px;
            color: #010101;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .form {
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 32px 24px 24px;
            gap: 16px;
            text-align: center;
        }
        .title {
            font-weight: bold;
            font-size: 1.6rem;
        }
        .subtitle {
            font-size: 1rem;
            color: #666;
        }
        .form-container {
            overflow: hidden;
            border-radius: 8px;
            background-color: #fff;
            margin: 1rem 0 .5rem;
            width: 100%;
        }
        .input {
            background: none;
            border: 0;
            outline: 0;
            height: 40px;
            width: 100%;
            border-bottom: 1px solid #eee;
            font-size: .9rem;
            padding: 8px 15px;
        }
        .form-section {
            padding: 16px;
            font-size: .85rem;
            background-color: #e0ecfb;
            box-shadow: rgb(0 0 0 / 8%) 0 -1px;
        }
        .form-section a {
            font-weight: bold;
            color: #CC5500;
            transition: color .3s ease;
        }
        .form-section a:hover {
            color: #b34a00;
            text-decoration: underline;
        }
        .form button {
            background-color: #CC5500;
            color: #fff;
            border: 0;
            border-radius: 24px;
            padding: 10px 16px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: background-color .3s ease;
        }
        .form button:hover {
            background-color: darkred;
        }
    </style>
</head>
<body>
    
    <div class="header">

        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="{{ url_for('static', filename='images/AROHA.png') }}" alt="logo" width="125px" height="50px">
                </div>
                <nav>
                    <ul>
                        <li><a href="index2.html">Home</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="signup.html">Account</a></li>
                        
                    </ul>
                </nav>
                <img src="{{ url_for('static', filename='images/cart.png') }}" alt="cart" width="30px" height="30px">
                <img src="{{ url_for('static', filename='images/menu.png') }}" alt="menu" class="menu-icon" onclick="menutoggle()">
            </div>
            <div class="well">
                <div class="form-box">
                    <form class="form" id="signupForm">
                        <span class="title">Sign up</span>
                        <span class="subtitle">Create a free account with your email.</span>
                        <div class="form-container">
                            <input type="text" class="input" id="username" placeholder="Full Name">
                            <input type="email" class="input" id="email" placeholder="Email">
                            <input type="password" class="input" id="password" placeholder="Password">
                        </div>
                        <button type="submit">Sign up</button>
                    </form>
                    <div class="form-section">
                        <p>Have an account? <a href="login.html">Log in</a></p>
                    </div>
                </div>
            </div>
            <div class="footer">
                <p>&copy; 2025 AROHA. All Rights Reserved.</p>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function() {
                    document.getElementById("signupForm").addEventListener("submit", async function(event) {
                        event.preventDefault();

                        let username = document.getElementById("username").value;
                        let password = document.getElementById("password").value;

                        let response = await fetch("/api/register", {
                            method: "POST",
                            headers: { "Content-Type": "application/json" },
                            body: JSON.stringify({ username, password })
                        });

                        let data = await response.json();
                        if (response.ok) {
                            alert("Registration Successful! Please login.");
                            window.location.href = "/login";
                        } else {
                            alert("Error: " + data.message);
                        }
                    });
                });
            </script>
        </div>
    </div>
</body>
</html>